# Project specific information
package=org.usfirst.frc.team294.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=/navx-mxp/java/lib/navx_frc.jar
